<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideBar</title>
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="background.css">
</head>
<body>
    <section class="lateral">
    <nav class="sidebar">
        <ul>
            <li id="home-borde">
                <button>
                    <span class="material-symbols-outlined">
                        home
                    </span>
                    <a href="" class="text">Homebrook</a>
                </button>
            </li>
            <li>
                <button>
                    <span class="material-symbols-outlined">
                        forum
                    </span>
                    <a href="" class="text">Contato</a>
                </button>
            </li>
            <li>
                <button>
                    <span class="material-symbols-outlined">
                        Person
                    </span>
                    <a href="" class="text">Sobre</a>
                </button>
            </li>
            <li>
                <button>
                    <span class="material-symbols-outlined">
                        work
                    </span>
                    <a href="" class="text">Serviços</a>
                </button>
            </li>
            <li>
                <button>
                    <span class="material-symbols-outlined">
                        mail
                    </span>
                    <a href="" class="text">Email</a>
                </button>    
            </li>
        </ul>
    </nav>
    </section>
    <section>
        <img class="background" src="https://download.unsplash.com/photo-1428976365951-b70e0fa5c551">
    </section>
</body>
</html>